<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/io_fondo"
    tools:context=".VehiculosMensualidadActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="VEHICULOS POR MENSUALIDAD"
        android:textColor="#009600"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- EditText con estilo mejorado -->
    <EditText
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Placa"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_style"
        android:textColor="#333333"
        android:padding="12dp" />

    <EditText
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_style"
        android:textColor="#333333"
        android:padding="12dp" />

    <EditText
        android:id="@+id/propietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Propietario"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_style"
        android:textColor="#333333"
        android:padding="12dp" />

    <EditText
        android:id="@+id/fecha_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Ingreso"
        android:inputType="date"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_style"
        android:textColor="#333333"
        android:padding="12dp" />

    <EditText
        android:id="@+id/fecha_salida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Salida"
        android:inputType="date"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_style"
        android:textColor="#333333"
        android:padding="12dp" />

    <EditText
        android:id="@+id/celda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celda"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_style"
        android:textColor="#333333"
        android:padding="12dp" />

    <EditText
        android:id="@+id/valor_pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor a Pagar"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_style"
        android:textColor="#333333"
        android:padding="12dp" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/guardar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#009600"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="12dp" />

        <Button
            android:id="@+id/actualizar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="#009600"
            android:text="Actualizar"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:padding="12dp" />

        <Button
            android:id="@+id/nuevo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#009600"
            android:text="Nuevo"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>
